# Saltmarsh-OLD

./: pom.xml
src/main/java/me/ollie/saltmarsh/main/: Main.java  Saltmarsh.java  SaltmarshDiscordBot.java
src/main/java/me/ollie/saltmarsh/meta/bot/: DiscordBot.java  SimpleDiscordBot.java
src/main/java/me/ollie/saltmarsh/meta/command/: CommandContext.java  CommandDispatcher.java  CommandPermissions.java  CommandRegistry.java  CommandResult.java  ICommand.java  SimpleCommand.java
src/main/java/me/ollie/saltmarsh/meta/command/info/: CommandInfo.java
src/main/java/me/ollie/saltmarsh/meta/module/: IModule.java  Module.java  ModuleCategory.java  ModuleManager.java  ModuleRegistry.java  SimpleModule.java
src/main/java/me/ollie/saltmarsh/ping/: PingModule.java
src/main/java/me/ollie/saltmarsh/ping/cmds/: PingCommand.java
src/main/java/me/ollie/saltmarsh/roll/: RollModule.java
